{
  "name": "x-pack",
  "version": "7.9.3",
  "author": "Elastic",
  "private": true,
  "license": "Elastic-License",
  "scripts": {
    "kbn": "node ../scripts/kbn",
    "kbn:bootstrap": "node plugins/canvas/scripts/storybook --clean",
    "start": "gulp dev",
    "build": "gulp build",
    "testonly": "echo 'Deprecated, use `yarn test`' && gulp test",
    "test": "gulp test",
    "test:karma:debug": "gulp test:karma:debug",
    "test:karma": "gulp test:karma",
    "test:jest": "node scripts/jest",
    "test:mocha": "node scripts/mocha"
  },
  "kibana": {
    "build": {
      "intermediateBuildDirectory": "build/plugin/kibana/x-pack",
      "oss": false
    },
    "clean": {
      "extraPatterns": [
        "plugins/*/target"
      ]
    }
  },
  "resolutions": {
    "**/@types/node": ">=10.17.17 <10.20.0"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@kbn/dev-utils": "1.0.0",
    "@kbn/es": "1.0.0",
    "@kbn/expect": "1.0.0",
    "@kbn/plugin-helpers": "9.0.2",
    "@kbn/storybook": "1.0.0",
    "@kbn/test": "1.0.0",
    "@kbn/utility-types": "1.0.0",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-storyshots": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@storybook/theming": "^5.2.6",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/jest-dom": "^5.8.0",
    "@types/angular": "^1.6.56",
    "@types/archiver": "^3.1.0",
    "@types/base64-js": "^1.2.5",
    "@types/boom": "^7.2.0",
    "@types/cheerio": "^0.22.10",
    "@types/chroma-js": "^1.4.2",
    "@types/color": "^3.0.0",
    "@types/cytoscape": "^3.14.0",
    "@types/d3-array": "^1.2.7",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-shape": "^1.3.1",
    "@types/d3-time": "^1.0.10",
    "@types/d3-time-format": "^2.1.1",
    "@types/dragselect": "^1.13.1",
    "@types/elasticsearch": "^5.0.33",
    "@types/fancy-log": "^1.3.1",
    "@types/file-saver": "^2.0.0",
    "@types/geojson": "7946.0.7",
    "@types/getos": "^3.0.0",
    "@types/git-url-parse": "^9.0.0",
    "@types/glob": "^7.1.1",
    "@types/graphql": "^0.13.2",
    "@types/gulp": "^4.0.6",
    "@types/hapi__wreck": "^15.0.1",
    "@types/he": "^1.1.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/history": "^4.7.3",
    "@types/jest": "^25.2.3",
    "@types/joi": "^13.4.2",
    "@types/js-search": "^1.4.0",
    "@types/js-yaml": "^3.11.1",
    "@types/jsdom": "^16.2.3",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash": "^4.14.159",
    "@types/mapbox-gl": "^1.9.1",
    "@types/memoize-one": "^4.1.0",
    "@types/mime": "^2.0.1",
    "@types/mocha": "^7.0.2",
    "@types/nock": "^10.0.3",
    "@types/node": ">=10.17.17 <10.20.0",
    "@types/node-fetch": "^2.5.0",
    "@types/nodemailer": "^6.2.1",
    "@types/object-hash": "^1.3.0",
    "@types/papaparse": "^5.0.3",
    "@types/pngjs": "^3.3.2",
    "@types/prop-types": "^15.5.3",
    "@types/proper-lockfile": "^3.0.1",
    "@types/puppeteer": "^1.20.1",
    "@types/react": "^16.9.36",
    "@types/react-beautiful-dnd": "^12.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-sticky": "^6.0.3",
    "@types/react-test-renderer": "^16.9.1",
    "@types/recompose": "^0.30.6",
    "@types/reduce-reducers": "^1.0.0",
    "@types/redux-actions": "^2.6.1",
    "@types/set-value": "^2.0.0",
    "@types/sinon": "^7.0.13",
    "@types/styled-components": "^5.1.0",
    "@types/supertest": "^2.0.5",
    "@types/tar-fs": "^1.16.1",
    "@types/testing-library__jest-dom": "^5.7.0",
    "@types/tinycolor2": "^1.4.1",
    "@types/use-resize-observer": "^6.0.0",
    "@types/uuid": "^3.4.4",
    "@types/xml-crypto": "^1.4.0",
    "@types/xml2js": "^0.4.5",
    "@types/stats-lite": "^2.2.0",
    "@types/pretty-ms": "^5.0.0",
    "@welldone-software/why-did-you-render": "^4.0.0",
    "abab": "^1.0.4",
    "axios": "^0.19.0",
    "babel-jest": "^25.5.1",
    "babel-plugin-require-context-hook": "npm:babel-plugin-require-context-hook-babel7@1.0.0",
    "base64-js": "^1.3.1",
    "base64url": "^3.0.1",
    "canvas": "^2.6.1",
    "chalk": "^2.4.2",
    "chance": "1.0.18",
    "cheerio": "0.22.0",
    "commander": "3.0.2",
    "copy-webpack-plugin": "^6.0.2",
    "cypress": "4.11.0",
    "cypress-multi-reporters": "^1.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-adapter-utils": "^1.13.0",
    "enzyme-to-json": "^3.4.4",
    "execa": "^4.0.2",
    "fancy-log": "^1.3.2",
    "fetch-mock": "^7.3.9",
    "graphql-code-generator": "^0.18.2",
    "graphql-codegen-add": "^0.18.2",
    "graphql-codegen-introspection": "^0.18.2",
    "graphql-codegen-typescript-client": "^0.18.2",
    "graphql-codegen-typescript-common": "^0.18.2",
    "graphql-codegen-typescript-resolvers": "^0.18.2",
    "graphql-codegen-typescript-server": "^0.18.2",
    "gulp": "4.0.2",
    "hapi": "^17.5.3",
    "hoist-non-react-statics": "^3.3.2",
    "jest": "^25.5.4",
    "jest-circus": "^25.5.4",
    "jest-cli": "^25.5.4",
    "jest-styled-components": "^7.0.2",
    "jsdom": "13.1.0",
    "loader-utils": "^1.2.3",
    "madge": "3.4.4",
    "marge": "^1.0.1",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.23.1",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^2.0.1",
    "mustache": "^2.3.0",
    "mutation-observer": "^1.0.3",
    "node-fetch": "^2.6.0",
    "null-loader": "^3.0.0",
    "pdf-image": "2.0.0",
    "pdfjs-dist": "^2.0.943",
    "pixelmatch": "^5.1.0",
    "proxyquire": "1.8.0",
    "react-docgen-typescript-loader": "^3.1.1",
    "react-is": "^16.8.0",
    "react-test-renderer": "^16.12.0",
    "rxjs-marbles": "^5.0.6",
    "sass-loader": "^8.0.2",
    "simple-git": "1.116.0",
    "sinon": "^7.4.2",
    "string-replace-loader": "^2.2.0",
    "supertest": "^3.1.0",
    "supertest-as-promised": "^4.0.2",
    "tmp": "0.1.0",
    "tree-kill": "^1.2.2",
    "ts-loader": "^6.0.4",
    "typescript": "3.9.5",
    "vinyl-fs": "^3.0.3",
    "whatwg-fetch": "^3.0.0",
    "xml-crypto": "^1.4.0",
    "yargs": "4.8.1"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "@elastic/apm-rum-react": "^1.1.2",
    "@elastic/datemath": "5.0.3",
    "@elastic/ems-client": "7.9.3",
    "@elastic/eui": "26.3.4",
    "@elastic/filesaver": "1.1.2",
    "@elastic/maki": "6.3.0",
    "@elastic/node-crypto": "1.2.1",
    "@elastic/numeral": "^2.5.0",
    "@elastic/safer-lodash-set": "0.0.0",
    "@kbn/babel-preset": "1.0.0",
    "@kbn/config-schema": "1.0.0",
    "@kbn/i18n": "1.0.0",
    "@kbn/interpreter": "1.0.0",
    "@kbn/ui-framework": "1.0.0",
    "@mapbox/geojson-rewind": "^0.4.1",
    "@mapbox/mapbox-gl-draw": "^1.2.0",
    "@mapbox/mapbox-gl-rtl-text": "^0.2.3",
    "@scant/router": "^0.1.0",
    "@slack/webhook": "^5.0.0",
    "@turf/boolean-contains": "6.0.1",
    "@turf/circle": "6.0.1",
    "angular": "^1.8.0",
    "angular-resource": "1.8.0",
    "angular-sanitize": "1.8.0",
    "angular-ui-ace": "0.2.3",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "^2.3.8",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.16",
    "apollo-link-schema": "^1.1.0",
    "apollo-link-state": "^0.4.1",
    "apollo-server-errors": "^2.0.2",
    "apollo-server-hapi": "^1.3.6",
    "archiver": "3.1.1",
    "axios": "^0.19.0",
    "bluebird": "3.5.5",
    "boom": "^7.2.0",
    "brace": "0.11.1",
    "broadcast-channel": "^3.0.3",
    "chroma-js": "^1.4.1",
    "classnames": "2.2.6",
    "concat-stream": "1.6.2",
    "constate": "^1.3.2",
    "content-disposition": "0.5.3",
    "copy-to-clipboard": "^3.0.8",
    "cronstrue": "^1.51.0",
    "cytoscape": "^3.10.0",
    "d3": "3.5.17",
    "d3-scale": "1.0.7",
    "d3-array": "1.2.4",
    "dedent": "^0.7.0",
    "del": "^5.1.0",
    "dragselect": "1.13.1",
    "elasticsearch": "^16.7.0",
    "extract-zip": "^1.7.0",
    "file-saver": "^1.3.8",
    "file-type": "^10.9.0",
    "font-awesome": "4.7.0",
    "formsy-react": "^1.1.5",
    "fp-ts": "^2.3.1",
    "get-port": "4.2.0",
    "getos": "^3.1.0",
    "git-url-parse": "11.1.2",
    "github-markdown-css": "^2.10.0",
    "glob": "^7.1.2",
    "graphql": "^0.13.2",
    "graphql-fields": "^1.0.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "h2o2": "^8.1.2",
    "handlebars": "4.7.6",
    "he": "^1.2.0",
    "history": "4.9.0",
    "history-extra": "^5.0.1",
    "i18n-iso-countries": "^4.3.1",
    "icalendar": "0.7.1",
    "idx": "^2.5.6",
    "immer": "^1.5.0",
    "inline-style": "^2.0.0",
    "intl": "^1.2.5",
    "io-ts": "^2.0.5",
    "isbinaryfile": "4.0.2",
    "joi": "^13.5.2",
    "jquery": "^3.5.0",
    "js-search": "^1.4.3",
    "js-yaml": "3.13.1",
    "json-stable-stringify": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsts": "^1.6.2",
    "lodash": "^4.17.15",
    "lz-string": "^1.4.4",
    "mapbox-gl": "^1.10.0",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "markdown-it": "^10.0.0",
    "memoize-one": "^5.0.0",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.27",
    "ngreact": "^0.5.1",
    "nock": "12.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^4.7.0",
    "object-hash": "^1.3.1",
    "object-path-immutable": "^3.1.1",
    "oboe": "^2.1.4",
    "oppsy": "^2.0.0",
    "p-retry": "^4.2.0",
    "papaparse": "^5.2.0",
    "pdfmake": "^0.1.65",
    "pluralize": "3.1.0",
    "pngjs": "3.4.0",
    "polished": "^1.9.2",
    "postcss-prefix-selector": "^1.7.2",
    "prop-types": "^15.6.0",
    "proper-lockfile": "^3.2.0",
    "puid": "1.0.7",
    "puppeteer-core": "^1.19.0",
    "query-string": "5.1.1",
    "raw-loader": "3.1.0",
    "re-resizable": "^6.1.1",
    "react": "^16.12.0",
    "react-apollo": "^2.1.4",
    "react-beautiful-dnd": "^12.2.0",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^4.2.9",
    "react-fast-compare": "^2.0.4",
    "react-markdown": "^4.3.1",
    "react-moment-proptypes": "^1.7.0",
    "react-portal": "^3.2.0",
    "react-redux": "^7.2.0",
    "react-reverse-portal": "^1.0.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-shortcuts": "^2.0.0",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^5.7.0",
    "react-tiny-virtual-list": "^2.2.0",
    "react-use": "^13.27.0",
    "react-virtualized": "^9.21.2",
    "react-vis": "^1.8.1",
    "react-visibility-sensor": "^5.1.1",
    "recompose": "^0.26.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-observable": "^1.2.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "redux-thunks": "^1.0.0",
    "request": "^2.88.0",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "rison-node": "0.3.1",
    "rxjs": "^6.5.5",
    "semver": "5.7.0",
    "set-value": "^3.0.2",
    "squel": "^5.13.0",
    "stats-lite": "^2.2.0",
    "style-it": "^2.1.3",
    "styled-components": "^5.1.0",
    "suricata-sid-db": "^1.0.2",
    "tinycolor2": "1.4.1",
    "tinymath": "1.2.1",
    "topojson-client": "3.0.0",
    "tslib": "^2.0.0",
    "turf": "3.0.14",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.1",
    "ui-select": "0.19.8",
    "unstated": "^2.1.1",
    "use-resize-observer": "^6.0.0",
    "uuid": "3.3.2",
    "venn.js": "0.2.20",
    "vscode-languageserver": "^5.2.1",
    "webpack": "^4.41.5",
    "wellknown": "^0.5.0",
    "xml2js": "^0.4.22",
    "xregexp": "4.2.4"
  },
  "engines": {
    "yarn": "^1.21.1"
  },
  "workspaces": {
    "nohoist": [
      "mochawesome",
      "mochawesome-merge",
      "cypress-multi-reporters"
    ]
  }
}
